[arc-theme_install]
install_name="Arc Theme - Gtk-3 and Icons"

[atom_install]
install_name="Atom.io text editor"

[clitools_install]
install_name="CliTools for DevOps"

[dropbox_install]
install_name="Dropbox Client"

[fluxgui_install]
install_name="f.lux"

[fontforge_install]
install_name="Fontforge"

[google-chrome_install]
install_name="Google Chrome"

[keybase_install]
install_name="Keybase"

[oracle-java_install]
install_name="Oracle Java"

[rvm_install]
install_name="RVM - Ruby Version Manager"

[safeeyes_install]
install_name="Safe Eyes"

[slack_install]
install_name="Slack"

[spotify_install]
install_name="Spotify Client"

[steam-launcher_install]
install_name="Steam"

[synergy_install]
install_name="Synergy"

[ubuntu-make_install]
install_name="Ubuntu Make"

[virtualbox_install]
install_name="Oracle VirtualBox"

[vlc_install]
install_name="VLC Media Player"

[composer_install]
install_name="Composer Installer"

[meteor_install]
install_name="Meteor Installer"

[nodejs_install]
install_name="Nodejs Installer"

[yarn_install]
install_name="Yarn Installer"

[docker-compose_install]
install_name="Docker Compose"